# GuaraniApi

./: README.md  pom.xml
src/main/java/com/example/guaraniapi/: GuaraniApiApplication.java
src/main/java/com/example/guaraniapi/config/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/guaraniapi/controller/: AuthController.java  UsuarioController.java
src/main/java/com/example/guaraniapi/dto/: UsuarioCadastro.java  UsuarioListagemDto.java
src/main/java/com/example/guaraniapi/exception/: EntidadeJaExisteException.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/guaraniapi/model/: JwtRequest.java  JwtResponse.java  Usuario.java
src/main/java/com/example/guaraniapi/repository/: UsuarioRepository.java
src/main/java/com/example/guaraniapi/service/: JwtUserDetails.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/example/guaraniapi/: GuaraniApiApplicationTests.java
