spring.application.name=GuaraniApi
spring.datasource.url=jdbc:mysql://localhost:3306/guaraniapi
spring.datasource.username=root
spring.datasource.password=SenhaTeste123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
